<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pomodoro Timer</title>
  <meta name="description" content="Simple Pomodoro Timer.">
  <meta name="author" content="Konstantin Morenko">

  <meta property="og:title" content="Pomodoro Timer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="Simple Pomodoro Timer">
  <meta property="og:image" content="timer.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    html {
	background: #171717;
	color: #ddd;
    }
    body {
	font-family: Liberation Sans, sans-serif;
	max-width: 800px;
	margin: 16px auto;
	padding: 0 16px;
    }
    header {
	font-size: 160%;
	text-align: center;
	padding: 4px;
	border-bottom: solid 2px #ddd;
    }
    header sup {
	font-size: 50%;
    }
    #feedback {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-style: italic;
	font-size: 80%;
    }
    #feedback a {
	color: #ddd;
	text-decoration: underline;
    }
    #timer-intervals, #timer-control, #timer-strike, #log-control {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	margin: 16px auto;
    }
    button {
	border: 2px solid #ddd;
	border-radius: 16px;
	color: #ddd;
	background: inherit;
	height: 48px;
	width: 120px;
	margin: 16px;
	display: block;
    }
    button.active {
	background: #555;
    }
    button:hover {
	background: #555;
    }
    button:active {
	background: #999;
    }
    #timer-counter-digital {
	font-size: 500%;
	max-width: 350px;
	margin: 16px auto;
	text-align: center;
    }
    #timer-counter-scale {
	width: 80%;
	margin: 16px auto;
	border: 1px solid #ddd;
	border-radius: 5px;
    }
    #timer-counter-progress:empty {
	background: #ddd;
	height: 10px;
	border-radius: 5px;
    }
    #strike-panel {
	margin: 0 16px;
    }
    #log-content .date {
	font-style: italic;
	text-decoration: underline;
	margin: 8px 0;
    }
    #log-content .record {
	margin: 4px 4px 0 30px;
    }
    #keybindings .key {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 6px;
	margin: 0 16px;
	min-width: 18px;
	display: inline-block;
	text-align: center;
    }
    #config .parameter {
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 16px;
    }
    #config .parameter .name {
	margin: 0 16px;
    }
    #config .parameter button {
	width: 32px;
	height: 32px;
	border-radius: 8px;
    }
  </style>

  <script>

    function hl_buttons(block, active = false, cls = "active") {
	// turn off all buttons in block except active
	btns = document.getElementById(block).children;
	for(var i = 0; i < btns.length; i++) {
	    if(active) {
		if(btns[i].id == active) {
		    btns[i].classList.add(cls);
		}
		else {
		    btns[i].classList.remove(cls);
		}
	    }
	}
    }

    var player = {
	sounds: {
	    "end": new Audio("alarm.mp3")
	},

	play: function(snd) {
	    player.sounds[snd].currentTime = 0;
	    player.sounds[snd].loop = false;
	    player.sounds[snd].play(); 
	},

	stop: function() {
	    for(i = 0; i < sounds.length; i++) {
		sounds[i].pause();
	    }
	}
    }

    var timing = {
	// wrapper for timing object in JS
	_jstimer: false,
	start: function() {
	    timing._jstimer = window.setInterval(timing._tick, 1000);
	},
	stop: function() {
	    window.clearInterval(timing._jstimer);
	    timing._jstimer = false;
	},
	counting: function() {
	    return timing._jstimer;
	},
	_tick: function() {
	    timer.tick();
	}
    }

    var countdown = {
	// separate countdown structure
	_total: 0,
	_current: 0,
	pause: function() {
	    timing.stop();
	},
	reset: function() {
	    countdown.pause();
	    countdown._current = 0;
	},
	set: function(time) {
	    countdown._total = time;
	    countdown.reset();
	},
	_left: function() {
	    return countdown._total - countdown._current;
	},
	start: function() {
	    if(countdown._left() > 0) {
		timing.start();
	    }
	},
	status: function() {
	    if(timing.counting()) {
		return 'active';
	    }
	    else if(countdown._current == 0) {
		return 'reset';
	    }
	    else if(countdown._left() == 0){
		return 'finished';
	    }
	    else {
		return 'paused';
	    }
	},
	tick: function() {
	    if(countdown._left() == 0) {
		countdown.pause();
	    }
	    else {
		countdown._current += 1;
	    }
	},
	digital: function() {
	    var left = countdown._left();
	    var minutes = Math.floor(left / 60);
	    var seconds = left - minutes * 60;

	    var string = (minutes > 9 ? "" : "0") +
		minutes + ":" +
		(seconds > 9 ? "" : "0") + seconds;
	    return string;
	},
	perc: function() {
	    return (countdown._current / countdown._total) * 100;
	}
    }

    var strike = {}

    var timer = {
	_current: "",
	_timers: {},
	load: function() {
	    if(localStorage.getItem("_timers")) {
		timer._timers = JSON.parse(localStorage.getItem("_timers"));
	    }
	    else {
		timer._timers = {"work": 25*60, "short": 5*60, "long": 20*60};
		timer.save();
	    }
	},
	save: function() {
	    localStorage.setItem("_timers", JSON.stringify(timer._timers));
	},
	windup: function(name) {
	    timer._current = name;
	    countdown.set(timer._timers[name]);
	    if(name == "work") { hl_buttons("timer-intervals", "button-work"); }
	    else if(name == "short") { hl_buttons("timer-intervals", "button-short"); }
	    else if(name == "long") { hl_buttons("timer-intervals", "button-long"); }
	    update();
	},
	reset: function() {
	    countdown.reset();
	    update();
	},
	start: function() {
	    countdown.start();
	},
	pause: function() {
	    countdown.pause();
	},
	end: function() {
	    player.play("end");
	    if(timer._current == "work") { timer.windup("short"); }
	    else { timer.windup("work"); }
	},
	status: function() {
	    return countdown.status();
	},
	tick: function() {
	    countdown.tick();
	    if(countdown.status() == "finished") {
		timer.end();
	    }
	    update();
	}
    }

    function update() {
	// update screen
	document.getElementById("timer-counter-digital").innerHTML = countdown.digital();
	// update timer control panel
	var status = countdown.status();
	if(status == "reset") { hl_buttons("timer-control", "button-reset"); }
	else if(status == "active") { hl_buttons("timer-control", "button-start"); }
	else if(status == "paused") { hl_buttons("timer-control", "button-pause"); }
    }

    var user = {
	// buttons functions
	work: function() {
	    if(!confirm_reset()) { return; }
	    timer.windup('work')
	},
	"short": function() {
	    if(!confirm_reset()) { return; }
	    timer.windup('short');
	},
	"long": function() {
	    if(!confirm_reset()) { return; }
	    timer.windup('long');
	},
	start: function() {
	    timer.start();
	    update();
	},
	pause: function() {
	    timer.pause();
	    update();
	},
	reset: function() {
	    if(!confirm_reset()) { return; }
	    timer.reset();
	    update();
	},
	end: function() {
	    if(!confirm_reset()) { return; }
	    timer.end();
	    update();
	},
	start_pause: function() {
	    switch(timer.status()) {
	    case "reset":
	    case "paused":
		timer.start();
		break;
	    case "active":
		timer.pause();
		break;
	    }
	    update();
	}
    }

    function confirm_reset() {
	if(timer.status() != "reset") {
	    return confirm("Сбросить таймер?");
	}
	else {
	    return true;
	}
    }

    function keypress(e) {
	e.preventDefault();
	switch(e.code) {
	case "Digit1":
	    user.work();
	    break;
	case "Digit2":
	    user["short"]();
	    break;
	case "Digit3":
	    user["long"]();
	    break;
	case "KeyA":
	    user.start();
	    break;
	case "KeyS":
	    user.pause();
	    break;
	case "KeyD":
	    user.reset();
	    break;
	case "KeyF":
	    user.end();
	    break;
	case "Space":
	    user.start_pause();
	    break;
	}
    }
  </script>

</head>

<body>
  <div id="timer">
    <header>Pomodoro Timer <sup>v1.0.1</sup></header>
    <div id="timer-panel">
      <div id="timer-intervals">
	<button id="button-work" onclick="user.work()">Работа</button>
	<button id="button-short" onclick="user.short()">Короткий перерыв</button>
	<button id="button-long" onclick="user.long()">Длинный перерыв</button>
      </div>
      <div id="timer-counter">
	<div id="timer-counter-digital">
	  00:00
	</div>
      </div>
      <div id="timer-control">
	<button id="button-start" onclick="user.start()">Старт</button>
	<button id="button-pause" onclick="user.pause()">Пауза</button>
	<button id="button-reset" onclick="user.reset()">Сброс</button>
	<button onclick="user.end()">Конец</button>
      </div>
    </div>
  </div>
  <div id="keybindings">
    <header>Горячие клавиши</header>
    <p><span class="key">1</span>Работа</p>
    <p><span class="key">2</span>Короткий перерыв</p>
    <p><span class="key">3</span>Длинный перерыв</p>
    <p><span class="key">a</span>Старт</p>
    <p><span class="key">s</span>Пауза</p>
    <p><span class="key">d</span>Сброс</p>
    <p><span class="key">f</span>Конец</p>
    <p><span class="key">Пробел</span>Старт/пауза</p>
  </div>
  <script>
    timer.load();
    timer.windup("work");
    document.addEventListener('keypress', keypress);
  </script>
</body>
</html>
