<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pomodoro Timer</title>
  <meta name="description" content="Simple Pomodoro Timer.">
  <meta name="author" content="Konstantin Morenko">

  <meta property="og:title" content="Pomodoro Timer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="Simple Pomodoro Timer">
  <meta property="og:image" content="timer.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    html {
	background: #111;
	color: #ddd;
    }
    body {
	font-family: Liberation Sans, sans-serif;
	max-width: 800px;
	margin: 16px auto;
	padding: 0 16px;
    }
    header {
	font-size: 160%;
	text-align: center;
	padding: 4px;
	border-bottom: solid 2px #ddd;
    }
    #timer-intervals, #timer-control, #timer-strike {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	margin: 16px auto;
    }
    button {
	border: 3px solid #ddd;
	border-radius: 16px;
	color: #ddd;
	background: #111;
	height: 48px;
	width: 120px;
	margin: 16px;
	display: block;
    }
    button.active {
	background: #555;
    }
    button:hover {
	background: #555;
    }
    button:active {
	background: #999;
    }
    #timer-counter-digital {
	font-size: 500%;
	max-width: 350px;
	margin: 16px auto;
	text-align: center;
    }
    #timer-counter-scale {
	width: 80%;
	margin: 16px auto;
	border-bottom: 1px solid #ddd;
	border-radius: 3px;
    }
    #timer-counter-progress:empty {
	background: #ddd;
	height: 6px;
	border-radius: 3px;
    }
    #strike-panel {
	margin: 0 16px;
    }
    #keybindings {
    }
    #keybindings .key {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 6px;
	margin: 0 16px;
	min-width: 18px;
	display: inline-block;
	text-align: center;
    }
  </style>

  <script>
    var alarm = {
	audio: new Audio('alarm.mp3'),

	start: function () {
	    alarm.audio.currentTime = 0;
	    alarm.audio.loop = false;
	    alarm.audio.play(); 
	},
	stop: function() {
	    if(!alarm.audio.paused) {
		alarm.audio.pause();
	    }
	}
    }
    var intervals = {
	"work": {
	    len: 900,
	    btn: "button-work",
	    log: "Работа"
	},
	"short": {
	    len: 300,
	    btn: "button-short",
	    log: "Короткий перерыв"
	},
	"long": {
	    len: 1200,
	    btn: "button-long",
	    log: "Длинный перерыв"
	}
    }
    var pomo = {
	current: "",
	strike: 0,
	strike_max: 3,

	set: function(name) {
	    pomo.current = name;
	    timer.set(intervals[name].len);
	    btns = document.getElementById("timer-intervals").children;
	    for(var i = 0; i < btns.length; i++) {
		if(btns[i].id == intervals[name].btn) {
		    btns[i].classList.add("active");
		}
		else {
		    btns[i].classList.remove("active");
		}
	    }
	    pomo.update_strike();
	},
	next: function() {
	    if(pomo.current == "work") {
		pomo.strike += 1;
	    }
	    if(pomo.current == "work") {
		if(pomo.strike >= pomo.strike_max) {
		    pomo.set("long");
		}
		else {
		    pomo.set("short");
		}
	    }
	    else if(pomo.current == "short" || pomo.current == "long") {
		pomo.set("work");
	    }
	    pomo.update_strike();
	},
	update_strike: function() {
	    document.getElementById("strike").innerHTML = pomo.strike;
	    document.getElementById("strike-max").innerHTML = pomo.strike_max;
	},
	reset_strike: function() {
	    pomo.strike = 0;
	    pomo.update_strike();
	}
    }
    var timer = {
	total: 0,
	current: 0,
	count: false,
	jstimer: false,

	reset: function () {
	    timer.pause();
	    timer.current = 0;
	    timer.update();
	},

	set: function(time) {
	    timer.total = time;
	    timer.reset();
	},
	update: function() {
	    var timer_digital = document.getElementById("timer-counter-digital");

	    var left = timer.total - timer.current;
	    var minutes = Math.floor(left / 60);
	    var seconds = left - minutes * 60;

	    var string = (minutes > 9 ? "" : "0") + minutes + ":" + (seconds > 9 ? "" : "0") + seconds;
	    timer_digital.innerHTML = string;

	    var perc = (timer.current / timer.total) * 100;
	    document.getElementById("timer-counter-progress").style = "width: " + perc + "%";

	    var title = "";
	    title += string + " | ";
	    if(pomo.current == "work") {
		title += "Работа";
	    }
	    else if(pomo.current == "short") {
		title += "Короткий";
	    }
	    else if(pomo.current == "long") {
		title += "Длинный";
	    }
	    title += " | Pomodoro Timer";
	    document.title = title;

	    document.getElementById("button-start").classList.remove("active");
	    document.getElementById("button-pause").classList.remove("active");
	    document.getElementById("button-reset").classList.remove("active");
	    if(timer.jstimer) {
		document.getElementById("button-start").classList.add("active");
	    }
	    else if(timer.current == 0) {
		document.getElementById("button-reset").classList.add("active");
	    }
	    else {
		document.getElementById("button-pause").classList.add("active");
	    }
	    pomo.update_strike();
	},
	tick: function() {
	    var left = timer.total - timer.current;
	    if(left == 0) {
		timer.pause();
		timer.end();
	    }
	    else {
		timer.current += 1;
	    }
	    timer.update();
	},
	start: function() {
	    var left = timer.total - timer.current;
	    if(left > 0) {
		timer.jstimer = window.setInterval(timer.tick, 1000);
	    }
	    timer.update();
	},
	pause: function() {
	    window.clearInterval(timer.jstimer);
	    timer.jstimer = false;
	    timer.update();
	},
	end: function(by_btn = false) {
	    if(!by_btn) {
		alarm.start();
	    }
	    pomo.next();
	}
    }

  </script>

</head>

<body>
  <div id="timer">
    <header>Pomodoro Timer</header>
    <div id="timer-panel">
      <div id="timer-intervals">
	<button id="button-work" onclick="pomo.set('work')">Работа</button>
	<button id="button-short" onclick="pomo.set('short')">Короткий перерыв</button>
	<button id="button-long" onclick="pomo.set('long')">Длинный перерыв</button>
      </div>
      <div id="timer-counter">
	<div id="timer-counter-digital">
	  00:00
	</div>
	<div id="timer-counter-scale">
	  <div id="timer-counter-progress" style="width:50%"></div>
	</div>
      </div>
      <div id="timer-strike">
	<div id="strike-panel">Непрерывных: <span id="strike">X</span> из <span id="strike-max">Y</span></div><button onclick="pomo.reset_strike()">Сброс</button>
      </div>
      <div id="timer-control">
	<button id="button-start" onclick="timer.start()">Старт</button>
	<button id="button-pause" onclick="timer.pause()">Пауза</button>
	<button id="button-reset" onclick="timer.reset()">Сброс</button>
	<button onclick="timer.end(true)">Конец</button>
      </div>
    </div>
  </div>
  <div id="log">
    <header>Журнал</header>
  </div>
  <div id="manual">
    <header>Инструкция</header>
    <div id="keybindings">
      <p><span class="key">q</span>Работа</p>
      <p><span class="key">w</span>Короткий перерыв</p>
      <p><span class="key">e</span>Длинный перерыв</p>
      <p><span class="key">space</span>Старт / пауза</p>
      <p><span class="key">a</span>Старт</p>
      <p><span class="key">s</span>Пауза</p>
      <p><span class="key">d</span>Сброс таймера</p>
      <p><span class="key">f</span>Конец</p>
      <p><span class="key">r</span>Сброс страйка</p>
    </dl>
  </div>
  <div id="config">
    <header>Настройки</header>
    <button id="alarm-test" onclick="alarm.start()">Проверка сигнала</button>
  </div>
  <script>
    pomo.set("work");

    window.onkeydown = function(e){
        if(e.keyCode == 81){ // q -> work
	    pomo.set("work");
        }
        if(e.keyCode == 87){ // w -> short
	    pomo.set("short");
        }
        if(e.keyCode == 69){ // e -> long
	    pomo.set("long");
        }
        if(e.keyCode == 65){ // a -> start
	    timer.start();
        }
        if(e.keyCode == 83){ // s -> pause
	    timer.pause();
        }
        if(e.keyCode == 68){ // d -> reset timer
	    timer.reset();
        }
        if(e.keyCode == 70){ // f -> end
	    timer.end();
        }
        if(e.keyCode == 32){ // space -> start/pause
	    e.preventDefault();
	    if(timer.jstimer) {
		timer.pause();
	    }
	    else {
		timer.start();
	    }
        }
        if(e.keyCode == 82){ // r -> reset strike
	    pomo.reset_strike();
        }
    }
  </script>
</body>
</html>
